NEXT_PUBLIC_ROOT_DOMAIN=

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickst
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets for auth & login – generate these here:https://github-client-generator.vercel.app/
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you are using this with a Vercel team
TEAM_ID_VERCEL=

# Gemini is a large language model, like me, from Google AI, Can be found here: https://gemini.google.com/app/
GOOGLE_GENERATIVE_AI_API_KEY=
