### PRODUCTION & DEVELOPMENT VARIABLES
# own domain
NEXT_PUBLIC_ROOT_DOMAIN=patooworld.com

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=postgres://default:tyh3YArnP6fz@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:tyh3YArnP6fz@ep-flat-unit-47156912.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickst
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_j37vGUfrF6iaaRBw_mgoDBw7nV8D

# GitHub OAuth secrets for auth & login – generate these here:https://github-client-generator.vercel.app/
AUTH_SECRET=04b00a36b87fd9bd95f13dac985b64be
AUTH_GITHUB_ID=Iv23liXbK09QJdWpoVyb
AUTH_GITHUB_SECRET=23aa089f1b7c1a90d51caa8bc1d5d2a00945c621

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=i5HRtH1HB3Mk3BFpFYtFOsk0
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=prj_9DYGZOqRqpwJhbOwTC0vU1T3aq0P
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=team_wRVINvVFgkMHU8xrvP8yUdv1

# Gemini is a large language model, like me, from Google AI, Can be found here: https://aistudio.google.com/app/apikey
GOOGLE_AI_API_KEY=AIzaSyBQ3Hld9QiPLlKBu1Y7LDFYZypOuiorOyM
